{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "app/api-client.ts",
    "app/api-client.test.ts",
    "app/playground-history.ts",
    "app/playground-history.test.ts",
    "app/trace-contract.ts",
    "app/trace-contract.test.ts"
  ],
  "exclude": ["node_modules", ".test-build"]
}
