{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "app/api-client.ts",
    "app/api-client.test.ts",
    "app/linked-trace-selection.ts",
    "app/linked-trace-selection.test.ts",
    "app/playground-contract.ts",
    "app/playground-contract.test.ts",
    "app/playground-dataset.ts",
    "app/playground-dataset.test.ts",
    "app/playground-history.ts",
    "app/playground-history.test.ts",
    "app/trace-browse-request.ts",
    "app/trace-browse-request.test.ts",
    "app/trace-contract.ts",
    "app/trace-contract.test.ts",
    "app/trace-filter-commit.ts",
    "app/trace-filter-commit.test.ts",
    "app/experiment-contract.ts",
    "app/experiment-contract.test.ts"
  ],
  "exclude": ["node_modules", ".test-build"]
}
